<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tamagotchi Years to Human Years</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QPushButton" name="tama2human">
     <property name="whatsThis">
      <string>Click to convert your tamagotchi's age to human years</string>
     </property>
     <property name="text">
      <string>to human years</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTextEdit" name="tamaInput">
     <property name="whatsThis">
      <string>Enter your tamagotchi's age here</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="tamaConverted">
     <property name="whatsThis">
      <string>Your tamagotchi's age converted to human years</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTextEdit" name="humanInput">
     <property name="whatsThis">
      <string>Enter your age here</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLabel" name="humanConverted">
     <property name="whatsThis">
      <string>Your age converted to tamagotchi years</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="human2tama">
     <property name="whatsThis">
      <string>Click to convert your age to tamagotchi years</string>
     </property>
     <property name="text">
      <string>to tamagotchi years</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
